BINANCE_TESTNET_API_KEY="SxHajjM07TwzCAJzUXfPYdrak2cewSM2Ku1SYz4IQlMDRUPnNAyy31xA8dYXUOG8"
BINANCE_TESTNET_API_SECRET="WdrNWqBxaownfIytPaMRo2cCJu3kYW3NmfXYH6m641NZe09f6TVZGlZovuTpfuvZ"
API_KEY="PKQ2F6W2HER7IIORFDQASTADY2"
SECRET_KEY="DuWdCMd25DazvYn8bnCMizJ9fDJjYwfuZmiJNMjeRwKo"
NEWSAPI_KEY="3e13678d860d4655b17ed18d118281d2"
CRYPTONEWSAPI_KEY="3042cc13-467b-481c-bdfc-2a4ecb29c4e2"
FINNHUB_API_KEY="d3nd1ohr01qo7510i6i0d3nd1ohr01qo7510i6ig"
CRYPTOPANIC_API_KEY="05e75741789b00cbf09156249b99f74f58b894b8"
BYBIT_API_KEY="cXFfD6bd3p4rfMxfj1"
BYBIT_API_SECRET="rwUMYIefJYhRtZDMIl7lOL6TgHB539nB6Q6C"
BYBIT_USE_TESTNET=true

# --- Bybit Subaccount API Keys ---
BYBIT_API_KEY_BTCUSDT="iLuyfcSx5LgAMvI2MY"
BYBIT_API_SECRET_BTCUSDT="qS9vVXqPOGeimZFFhg0Lg0OCycgla0mbAXXn"

BYBIT_API_KEY_ETHUSDT="YVMXZDI42m4zs9HSPl"
BYBIT_API_SECRET_ETHUSDT="bG8SLivL49FJR1xNVV9xKpUnzsIqbNC1qpbN"

BYBIT_API_KEY_SOLUSDT="ko4ZQoDU6YYGALZcTe"
BYBIT_API_SECRET_SOLUSDT="Gq0aQ6ggVxu8i44AEU3VPJyBiRzWvpwrMyYV"

BYBIT_API_KEY_XRPUSDT="YJvXC5Yig6cGTp0BJS"
BYBIT_API_SECRET_XRPUSDT="a61NlEem040dD0CkcFu7aQO8yvHZHnJ4GtpT"

BYBIT_API_KEY_DOGEUSDT="hbWsbn3nDRWli8QZci"
BYBIT_API_SECRET_DOGEUSDT="HKSur4M3vj6dNbBdCSLW2894DVMbuDv0tF0J"

BYBIT_API_KEY_LINKUSDT="hd3HXSnyTZyAAldfeu"
BYBIT_API_SECRET_LINKUSDT="wcvLwqE8zOetBvogiauqWSxSw7nkUWeRh8WD"

BYBIT_API_KEY_BNBUSDT="lpXiCQoSvGzhEF4fLi"
BYBIT_API_SECRET_BNBUSDT="h5zN2rjKYkDXb77vnRolLOH3XmLLabgQBdMB"

BYBIT_API_KEY_LTCUSDT="ACWZQWUeI9f5MNXDDr"
BYBIT_API_SECRET_LTCUSDT="ODaK3emOjsHyaqUAzXfFeJJD48J5fTBojkqh"

BYBIT_API_KEY_SUIUSDT="JCzud5sWy1To12mMte"
BYBIT_API_SECRET_SUIUSDT="iaQzS3qAqxe2vvB2LVAqPBIhsHUr72MJMuuz"

BYBIT_API_KEY_ENAUSDT="6CH0k9pWKp2OAl1Ej2"
BYBIT_API_SECRET_ENAUSDT="CKRIDfTZt58ChWda2ZLREnSl2uwRTXoJhHJa"